{
  "name": "ng2",
  "version": "1.0.0",
  "scripts": {
    "start": "tsc --noStrictGenericChecks && concurrently \"npm run tsc:w --noStrictGenericChecks\" \"npm run server\" ",
    "server": "node node_modules/ng2f-server/server.js",
    "tsc": "tsc",
    "tsc:w": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "4.0.0",
    "@angular/compiler": "4.0.0",
    "@angular/core": "4.0.0",
    "@angular/forms": "4.0.0",
    "@angular/http": "4.0.0",
    "@angular/platform-browser": "4.0.0",
    "@angular/platform-browser-dynamic": "4.0.0",
    "@angular/router": "4.0.0",
    "systemjs": "0.19.40",
    "core-js": "2.4.1",
    "rxjs": "5.0.1",
    "toastr": "^2.1.2",
    "zone.js": "0.8.4",
    "ng2f-bootstrap": "^0.0.4",
    "ng2f-server": "^0.2.3"
  },
  "devDependencies": {
    "@types/core-js": "0.9.34",
    "@types/jasmine": "^2.8.6",
    "@types/node": "6.0.46",
    "concurrently": "3.2.0",
    "tslint": "^4.0.0",
    "typescript": "2.1.1"
  },
  "repository": {}
}
